<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: grey;
        }
        .container{
            background-color:white;
            width:300px;
            height: 400px;
            padding: 10px;
            margin: 100px auto;
            display:flex;
            flex-direction: column;
            justify-content:space-between;
        }
        input{
            width: 100%;
            height: 100px;
            font-size: 20px;
            padding:10px;
            outline:none;
            border:none;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,50px);
            grid-gap: 5px;
        }
        .btn{
            background-color:green;
            border: none;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            cursor:pointer;
            border: none;
            outline: none;
        }
        .btn:active{
            background-color:white;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="txtarea">
            <input type="text" name="" id="txt" readonly>
        </div>
        <div class="buttons">
            <button class="btn" onclick="document.getElementById('txt').value=''" style="grid-column: 1/3;">C</button>
            <button class="btn" onclick="document.getElementById('txt').value+='%'">%</button>
            <button class="btn" onclick="document.getElementById('txt').value+='/'">/</button>
            <button class="btn" onclick="document.getElementById('txt').value+='7'">7</button>
            <button class="btn" onclick="document.getElementById('txt').value+='8'">8</button>
            <button class="btn" onclick="document.getElementById('txt').value+='9'">9</button>
            <button class="btn" onclick="document.getElementById('txt').value+='*'">X</button>
            <button class="btn" onclick="document.getElementById('txt').value+='4'">4</button>
            <button class="btn" onclick="document.getElementById('txt').value+='5'">5</button>
            <button class="btn" onclick="document.getElementById('txt').value+='6'">6</button>
            <button class="btn" onclick="document.getElementById('txt').value+='-'">-</button>
            <button class="btn" onclick="document.getElementById('txt').value+='1'">1</button>
            <button class="btn" onclick="document.getElementById('txt').value+='2'">2</button>
            <button class="btn" onclick="document.getElementById('txt').value+='3'">3</button>
            <button class="btn" onclick="document.getElementById('txt').value+='+'">+</button>
            <button class="btn" onclick="document.getElementById('txt').value+='.'">.</button>
            <button class="btn" onclick="document.getElementById('txt').value+='0'">0</button>
            <button class="btn" onclick="document.getElementById('txt').value=eval(document.getElementById('txt').value)" style="grid-column: 3/5;">=</button>
        </div>
    </div>
</body>
</html>
